Appy/Views/WebViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:conv="clr-namespace:Appy.Converters"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:vm="clr-namespace:Appy.ViewModels"
			 x:Class="Appy.Views.WebViewPage"
			 x:DataType="vm:WebViewViewModel">
    <Grid RowDefinitions="*,Auto">
        <WebView x:Name="webview" Source="{Binding Source}">
            <WebView.Behaviors>
                <toolkit:EventToCommandBehavior
					EventName="Navigated"
					Command="{Binding WebViewNavigatedCommand}">
                    <toolkit:EventToCommandBehavior.EventArgsConverter>
                        <conv:WebNavigatedEventArgsConverter/>
                    </toolkit:EventToCommandBehavior.EventArgsConverter>
                </toolkit:EventToCommandBehavior>
            </WebView.Behaviors>
        </WebView>
        <ActivityIndicator IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsLoading}" />
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="12">
            <Button Text="Scan" Margin="7"
                    FontSize="18"
                    
                ToolTipProperties.Text="Scan"
                Clicked="btn_scan_Clicked" 
                CharacterSpacing="4"
                />

        </HorizontalStackLayout>
    </Grid>
</ContentPage>